WpfApp4/Bekeres.xaml

<Window x:Class="WpfApp4.Bekeres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Bekeres" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <TextBox x:Name="txtOm" Margin="10px" Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtNev" Margin="10px"  Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtEmail" Margin="10px"  Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtDatum" Margin="10px"  Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtCim" Margin="10px"  Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtMatek" Margin="10px"  Height="30px" Width="200px"></TextBox>
            <TextBox x:Name="txtMagyar" LostFocus="txtMagyar_LostFocus" Margin="10px"  Height="30px" Width="200px"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Margin="10px"  Height="30px">OM azonsoító</Label>
            <Label Margin="10px"  Height="30px">Név</Label>
            <Label Margin="10px"  Height="30px">Email</Label>
            <Label Margin="10px"  Height="30px">Születési dátum</Label>
            <Label Margin="10px"  Height="30px">Értesítési cím</Label>
            <Label Margin="10px"  Height="30px">Matek eredmény</Label>
            <Label Margin="10px"  Height="30px">Magyar eredmény</Label>
        </StackPanel>




    </Grid>
</Window>
